{
  "ConnectionStrings": {
    "Default": "Data Source=MSI;User ID=sa;Password=sa;Initial Catalog=PMS_V4;MultipleActiveResultSets=True;User ID=sa;Password=sap"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SAPBusinessOneConfig": {
    "Server": "MSI",
    "CompanyDB": "PMS_PRD",
    "UserName": "klfoo",
    "Password": "@@Besi1123",
    "DbServerType": "dst_MSSQL2016",
    "LicenseServer": "MSI:30000",
    "SLDServer": "",
    "DbUserName": "sa",
    "DbPassword": "sap"
  }
}